{
  "AppSettings": {
  },
  "CloudinarySettings": {
    "CloudName": "osamabacs"
  },
  "ConnectionStrings": {
    "Default" : "Data Source=tcp:myhousing-server.database.windows.net,1433;Initial Catalog=myAngularApp;User Id=myhousing-server-admin@myhousing-server.database.windows.net;Password=O8N372848084786D$"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
